{
  "name": "editorwatch",
  "displayName": "EditorWatch",
  "description": "Code process monitor for programming assignments - making cheating harder than learning",
  "version": "0.2.8",
  "publisher": "vn-tf",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/Vic-Nas/EditorWatch"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "editorwatch.submit",
        "title": "EditorWatch: Submit Assignment"
      },
      {
        "command": "editorwatch.disable",
        "title": "EditorWatch: Disable Monitoring"
      },
      {
        "command": "editorwatch.status",
        "title": "EditorWatch: Status"
      }
    ]
  },
  "dependencies": {},
  "devDependencies": {
    "@types/vscode": "^1.85.0"
  }
}
